
.full-gallery, .embed-gallery {
    .gallery-navigator {
        white-space:nowrap;
        position:relative;
        top:0;
        left:0;
        z-index:10;
        overflow:hidden;
        padding-top:5px;


        .cursor {
            position:absolute;
            top:0;
            z-index:11;
            width:33px;
            display:inline-block;
            display:none;
        }

        .navig {
            display:inline-block;
            width:20px;
            height:37px;
            position:absolute;
            top:31px;
            z-index:11;
        }

        .next {
            right:0px;
            .sprite(transparent, -55px, -22px);
        }

        .prev {
            left:0px;
            .sprite(transparent, -35px, -22px);
        }


        .images {
            margin:0;
            position:relative;
            top:0;
            left:0;
            white-space:nowrap;
            z-index:1;
            font-size:10px;

            li {
                display:inline-block;

                &:before {
                    display:none;
                }
            }

            figure {
                position:relative;
                margin:0;


            }

            figcaption {
                display:none;
            }
        }

    }

    .gallery-viewer {

        padding-bottom:5px;
        border-bottom:1px solid @grayLighter;
        #border-gradient .left-to-right(0 0 1px 0, @grayLighter);

        .counter {
            display:block;
            float:right;
            color: @grayLow;
            font-weight:normal;
            font-size:60%;
        }

        figure {
            margin:0;
            padding:0;
        
            img {
                display:block;
                max-height:100%;
                width:auto;
            }

        }

        figcaption {
            margin:0;
            color:@grayLow;

            p:last-of-type {
                margin-bottom:0;
            }
        }
        
        h2 {
            border-bottom:1px solid @grayLighter;
            #border-gradient .left-to-right(0 0 1px 0, @grayLighter);
            line-height:28px;
            margin:15px 0;

            a {
                color: @grayDark;
            }
        }

    }
}


/*
.block-type-gallery {
    margin-bottom:1em;

    .gallery {
        white-space:nowrap;
        position:relative;
        top:0;
        left:0;
        z-index:10;
        overflow:hidden;
    }

    .indicator {
        z-index:12;
        position:absolute;
        top:0;
        right:5px;
        margin:0;
        cursor:pointer;
        li {
            display:inline-block;
            .sprite(transparent, -13px, -22px);
            width:11px;
            height:11px;
            opacity:0.8;
            position:static;

            &:before {
                display:none;
            }
        }
        .selected {
            .sprite(transparent, -24px, -22px);
        }
    }

    .navig {
        display:inline-block;
        width:20px;
        height:37px;
        position:absolute;
        top:46%;
        z-index:11;
    }

    .next {
        right:0px;
        .sprite(transparent, -55px, -22px);
    }

    .prev {
        left:0px;
        .sprite(transparent, -35px, -22px);
    }

    .images {
        margin:0;
        position:relative;
        top:0;
        left:0;
        white-space:nowrap;
        z-index:1;

        li {
            display:inline-block;

            &:before {
                display:none;
            }
        }
    }

    figure {
        margin:0;
        white-space:normal;
        img {
        }

        a {
            color:#fff;
        }
    }

    .attribute-caption {
        position:absolute;
        bottom:6px;
        margin:0;
        padding:1em 0;
        z-index:12;
        color:#fff;
        font-size:120%;
        text-transform:uppercase;
        width:100%;
        float:left;
        background: rgba( 0, 0, 0, 0.3);
        border:0;
        filter:none;

        > * {
            padding: 0 20px;
        }
    }

    h3 {
        font-size:150%;
        text-transform:none;
    }



}*/
