//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}

header,
header > .container {
    min-height: 111px;
}

header {
    #gradient > .horizontal(white, rgba(242, 243, 243, 1));
}

header > .container {
    background: transparent url('../images/bgr-header.png') no-repeat left bottom;
}

header .logo {
    display: block;
    width: 138px;
    height: 46px;
    margin-top: 39px;
}

header .form-search {
    margin-top: 27px;
}

header .form-search label {
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 13px;
        height: 13px;
        position: absolute;
        top: 9px;
        left: 8px;
        .sprite();
    }
    input.search-query {
        padding-left: 25px;
        .placeholder(@blue);
        &:focus{
            .placeholder(transparent);
        }
    }
}

.navbar.extra-navi .nav > li#login {
    a.hide-login-form {
        display: none;
    }
    a.show-login-form {
        display: block;
    }
    .login-form {
        margin: 0;
        background: @blue;
        color: white;
        position: absolute;
        bottom: -140px;
        right: 0;
        z-index: 10;
        height: 0px;
        overflow: hidden;
        bottom: 0;
        #gradient > .vertical(@blue, @blueDark);
        .border-radius(3px 0 3px 3px);
        .box-shadow(0 5px 5px rgba(0,0,0,0.35));
        .transition(all 0.2s ease);
        fieldset {
            display: block;
            padding: 10px;
            a.forgot-password,
            a.forgot-password:hover {
                color: white;
                display: inline-block;
                margin-top: 18px;
            }
            label {
                display: block;
                padding-right: 10px;
                input {
                    width: 100%;
                }
            }
        }
        a.close:after{
            content: "x";
        }
    }
    &:target{
        background-color: @blue;
        > a,
        > a:hover {
            color: white;
        }
        a.hide-login-form {
            display: block;
        }
        a.show-login-form {
            display: none;
        }
        .login-form {
            display: block;
            height: 140px;
            overflow: hidden;
            bottom: -140px;
        }
    }
}

footer {
    .claim-wrapper {
        min-height: 33px;
        margin-bottom: 14px;
    }
    h3 {
        border-bottom: 1px solid @grayLighter;
        #border-gradient > .left-to-right(0 0 1px 0, @grayLighter, fadeout(@grayLighter, 100%));
        margin-bottom: 2px;
    }
}

.contact-form {
    margin-top: 8px;
    label {
        padding-right: 10px;
        input,
        textarea {
            width: 100%;
        }
    }
}

aside {
    #gradient > .horizontal(@softwhite, fadeout(@softwhite, 100%));
    position: relative;
    > .content-view-aside {
        position: relative;
        &:first-child {
            padding-top: 20px;
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0px, rgba(255,255,255,0) 30px); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0px,rgba(255,255,255,1)), color-stop(30px,rgba(255,255,255,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0px,rgba(255,255,255,0) 30px); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,255,255,1) 0px,rgba(255,255,255,0) 30px); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0px,rgba(255,255,255,0) 30px); /* IE10+ */
            background: linear-gradient(top,  rgba(255,255,255,1) 0px,rgba(255,255,255,0) 30px); /* W3C */
        }
        article {
            display: block;
            padding: 20px;
            #gradient > .directional(fadeout(@grayLight, 70%), fadeout(@grayLight, 100%), -45deg);
            #border-gradient > .left-to-right(1px 0 0 0, @grayLighter, fadeout(@grayLighter, 100%));
            a.teaser-link {
                display: block;
                padding-bottom: 8px;
            }
            &.highlighted {
                #gradient > .vertical(@blueDarker, @blueDarkest);
                a.teaser-link,
                p {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                p {
                    margin-top: 5px;
                }
            }
        }
        .block-type-poll {
            form {
                h3 {
                    margin-bottom: 10px;
                }
                .actions {
                    margin-top: 10px;
                }
            }
        }
        &:last-child > article:last-child {
            padding-bottom: 70px;
            &:after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 70px;
                width: 100%;
                #gradient > .vertical(fadeout(@white, 100%), @white);
            }
        }
    }
}

.content-view-full,
.content-view-children,
.content-view-block {
    margin: 26px 0 50px 0;
    article {
        display: block;
        .attribute-image.full-head {
            margin-bottom: 1em;
        }
        .attribute-image.content-view-embed {
            width: 50%;
            &.pull-right {
                margin-left: 20px;
            }
            &.pull-left {
                margin-right: 20px;
            }
        }
        ul, ol {
            margin-top: 0.5em;
            li {
                margin-bottom: 0.5em;
            }
        }
    }
}

.content-view-block {
    margin-top: 26px;
}

.attribute-image {
    .attribute-caption {
        display: block;
        #gradient > .horizontal-three-colors(@white, @softwhite, 50%, @white);
        border-bottom: 1px solid @grayLighter;
        padding: 0 10px 3px 10px;
    }
}

.content-view-children {
    .attribute-header {
        h1, h2, h3, h4, h5, h6 {
            border-bottom: 1px solid @grayLighter;
            margin-bottom: 5px;
        }
    }
    > ul {
        padding: 0;
        margin: 1em 0;
    }
    .content-view-line {
        margin-bottom: 1em;
        .clearfix();
        .with-product-number {
            padding-right: 150px;
            position: relative;
            display: block;
            .product-number {
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 150px;
                font-size: 13px;
                border-bottom: 1px solid @grayLighter;
                color: @grayLow;
                text-align: right;
            }
        }
        form {
            .item-price,
            .item-buying-action {
                text-align: right;
            }
            .item-price {
                margin-bottom: 13px;
            }
        }
    }
    .contacts-container {
        article {
            margin-top: 10px;
            .person-position {
                margin-bottom: 0;
            }
            .image-and-data-set {
                margin-top: 10px;
                padding-bottom: 10px;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        &:before {
                            content: "";
                            height: 19px;
                            width: 19px;
                            margin-right: 0.5em;
                            display: inline-block;
                            #gradient > .vertical(@gray, @grayLow);
                            .border-radius(3px);
                            vertical-align: text-bottom;
                            position: relative;
                            left: auto;
                            top: auto;
                        }
                        &.phone {
                            &.mobile {
                                &:before {
                                    .sprite(transparent, -61px, 0);
                                }
                            }
                            &.landline {
                                &:before {
                                    .sprite(transparent, -80px, 0);
                                }
                            }
                        }
                        &.messenger {
                            &.skype {
                                &:before {
                                    .sprite(transparent, -99px, 0);
                                }
                            }
                        }
                        &.social {
                            &.twitter {
                                &:before {
                                    .sprite(transparent, -118px, 0);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.attribute-byline {
    &.with-comments {
        display: block;
        position: relative;
        padding-right: 50px;
        .comments {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            text-align: right;
            &:before {
                content: "";
                display: inline-block;
                width: 11px;
                height: 11px;
                .sprite(transparent, left, -13px);
            }
            &:hover,
            &:focus {
                &:before {
                    .sprite(transparent, left, -24px);
                }
            }
        }
    }
}
