// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// STRUCTURAL LAYOUT
// -----------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @white;
}


// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
  .transition(color linear 0.2s)
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

aside a.teaser-link {
    h3, h4 {
        color: @linkColor;
        .transition(color linear 0.2s)
    }
    &:hover,
    &:focus {
        text-decoration: none;
        h3, h4 {
            color: @orange;
        }
    }
}
