// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Ubuntu:500,300,400');

// BODY TEXT
// ---------

p {
  margin: 0 0 @baseLineHeight / 2;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  small {
    font-size: @baseFontSize - 2;
    color: @grayLight;
  }
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: 20px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: @specialFontFamily;
    font-weight: 500;
  color: @grayDark;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    color: @grayLight;
  }
}
h1 {
  font-size: 36px;
  line-height: @baseLineHeight * 2;
  small {
    font-size: 18px;
  }
}
h2 {
  font-size: 24px;
  line-height: @baseLineHeight * 2;
  small {
    font-size: 18px;
  }
}
h3 {
  line-height: @baseLineHeight * 1.5;
  font-size: 18px;
  small {
    font-size: 14px;
  }
}
h4, h5, h6 {
  line-height: @baseLineHeight;
}
h4 {
  font-size: 14px;
  small {
    font-size: 12px;
  }
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: @grayLight;
  text-transform: uppercase;
}

// Page header
.page-header {
  padding-bottom: @baseLineHeight - 1;
  margin: @baseLineHeight 0;
  border-bottom: 1px solid @grayLighter;
}
.page-header h1 {
  line-height: 1;
}

// Aside headings

aside {
    h2, h3, h4, h5, h6 {
        font-weight: 300;
    }
    h2 {
        font-size: 18px;
        line-height: 34px;
        padding: 7px 20px 7px 20px;
        font-weight: 500;
    }
    article + h2 {
        padding-top: 27px;
    }
    h3 {
        font-size: 18px;
        line-height: 22px;
    }
    article {
        font-size: 13px;
        line-height: 18px;
        a {
            img + h3, img + h4 {
                margin-top: 7px;
            }
        }
    }
}



// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 1em;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: none;
}
ol {
  list-style: decimal;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

ul.ez-pointer {
    li {
        position: relative;
        &:before {
            content: "»";
            color: @blueDark;
            display: inline-block;
            position: absolute;
            margin-left: -1em;
        }
    }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Emphasis
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: @grayLight;
}

// Abbreviations and acronyms
abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted #ddd;
  cursor: help;
}

// Blockquotes
blockquote {
  padding: 0;
  margin: 0 0 1.5em 0;
  #gradient > .vertical(@blueDark, @blue);
  font-family: @serifFontFamily;
  color: @white;
  font-size: 20px;
  line-height: 26px;
  padding: 30px 20px 10px 20px;
  .clearfix();
  p {
    margin-bottom: 20px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }
  small {
    display: block;
    float: right;
    font-family: @baseFontFamily;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    color: @white;
    margin-bottom: 10px;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-left: 0;
    padding-right: 15px;
    border-left: 0;
    border-right: 5px solid @grayLighter;
    p,
    small {
      text-align: right;
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before, 
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  line-height: @baseLineHeight;
  font-style: normal;
}

// Misc
small {
  font-size: 100%;
}
cite {
  font-style: normal;
}

// Article elements

.attribute-byline,
.attribute-caption {
    font-size: 13px;
    line-height: 21px;
    color: @grayLow;
    p {
        margin: 0;
        padding: 0;
        font-size: 13px;
    }
}

.strong {
    font-weight: bold;
}

.content-view-full .class-article {
    h2, h3, h4, h5, h6 {
        margin-top: 1em;
        line-height: @baseLineHeight * 1.5;
    }
    h4, h5, h6 {
        font-size: 18px;
    }
}

// Main navi
.main-navi {
    font-family: @specialFontFamily;
    font-size: 16px;
    font-weight: 400;
    .sublevel {
        font-weight: 300;
    }
}

.extra-navi {
    font-size: 13px;
}

.breadcrumb {
    font-size: 13px;
}

// Footer

footer {
    .claim-wrapper {
        .main-navi();
        line-height: 33px;
        color: @softwhite;
    }
}
